{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.95",
    "@ai-sdk/react": "^3.0.223",
    "@langchain/langgraph": "^1.4.7",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.4",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "ai": "^6.0.221",
    "inngest": "^4.11.0",
    "langsmith": "^0.7.17",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@storybook/react-vite": "^10.4.6",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "storybook": "^10.4.6",
    "supabase": "^2.109.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^7.3.6",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
